#链接池中最大连接数,默认为50
es.client.pool.maxTotal = 50
#链接池中最大空闲的连接数,默认为10
es.client.pool.maxIdle = 10
#连接池中最少空闲的连接数,默认为0
es.client.pool.minIdle = 10
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;-1.表示永不超时,默认60000 
es.client.pool.maxWaitMillis = 60000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除 ,默认60000
es.client.pool.minEvictableIdleTimeMillis = 60000
#空闲链接检测线程,每次检测的链接资源的个数。默认为3 
es.client.pool.numTestsPerEvictionRun = 3
#向调用者输出链接资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false.建议保持默认值 
es.client.pool.testOnBorrow = false
#向连接池归还链接时，是否检测链接对象的有效性。默认为false。建议保持默认值
es.client.pool.testOnReturn = false
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为true。如果链接空闲超时，将会被移除 
es.client.pool.testWhileIdle = false
#空闲链接检测线程,检测的周期,毫秒数.如果为负值,表示不运行检测线程。默认为30000 
es.client.pool.timeBetweenEvictionRunsMillis = 30000
#ES实例的名称 
es.server.clusterName =ucaner-es
#是否自动嗅探整个集群的状态，把集群中其他ES节点的ip添加到本地的客户端列表中 默认值true
es.server.transport.sniff =true
#实例的地址(集群使用逗号隔开) 如： 192.168.200.224:9200,192.168.200.225:9200
es.server.clusterAddresses =192.168.200.224\:9300,192.168.200.225\:9300